# InitProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanchen/initproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanchen/initproject/: App.java  IgnoredByGson.java  MainActivity.java
app/src/main/java/com/nanchen/initproject/Helper/: AppComponent.java  AppModule.java  Injector.java
app/src/test/java/com/nanchen/initproject/: ExampleUnitTest.java
